<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">class </span><span class="s1">HelloWorld </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Escribe un numero&quot;</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">a </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">console</span><span class="s2">().</span><span class="s1">readLine</span><span class="s2">());</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Escribe otro numero&quot;</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">b </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">console</span><span class="s2">().</span><span class="s1">readLine</span><span class="s2">());</span>
        <span class="s0">int </span><span class="s1">result </span><span class="s2">= </span><span class="s1">add</span><span class="s2">(</span><span class="s1">a</span><span class="s2">, </span><span class="s1">b</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;La suma de &quot; </span><span class="s2">+ </span><span class="s1">a </span><span class="s2">+ </span><span class="s3">&quot; y &quot; </span><span class="s2">+ </span><span class="s1">b </span><span class="s2">+ </span><span class="s3">&quot; es: &quot; </span><span class="s2">+ </span><span class="s1">result</span><span class="s2">);</span>
    <span class="s2">}</span>
    <span class="s0">public static int </span><span class="s1">add</span><span class="s2">(</span><span class="s0">int </span><span class="s1">a</span><span class="s2">, </span><span class="s0">int </span><span class="s1">b</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">c</span><span class="s2">=</span><span class="s1">a</span><span class="s2">+</span><span class="s1">b</span><span class="s2">;</span>
        <span class="s0">return </span><span class="s1">c</span><span class="s2">;</span>

    <span class="s2">}</span>

    <span class="s0">public static int </span><span class="s1">subtract</span><span class="s2">(</span><span class="s0">int </span><span class="s1">a</span><span class="s2">, </span><span class="s0">int </span><span class="s1">b</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">a </span><span class="s2">- </span><span class="s1">b</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s0">public static int </span><span class="s1">multiply</span><span class="s2">(</span><span class="s0">int </span><span class="s1">a</span><span class="s2">, </span><span class="s0">int </span><span class="s1">b</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">a </span><span class="s2">* </span><span class="s1">b</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s0">public static int </span><span class="s1">div</span><span class="s2">(</span><span class="s0">int </span><span class="s1">a</span><span class="s2">, </span><span class="s0">int </span><span class="s1">b</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">a </span><span class="s2">/ </span><span class="s1">b</span><span class="s2">;</span>

    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>